William Shakespeare:
Berühmte Zitate aus Othello

Die wichtigsten Textstellen des 1604 uraufgeführten Trauerspiels im englischen Original und deutscher Übersetzung von Wolf Graf Baudissin


Der teuflische Jago zerstört die Liebe zwischen dem ausländischen Feldherrn Othello und seiner jungen Braut Desdemona. Shakespeares‘ Tragödie beruht auf einer Novelle des italienischen Dichters Giraldo Cinthio und war die Vorlage für zahlreiche Verfilmungen (u.a. 1952 mit Orson Welles als Othello und 1995 mit Kenneth Branagh als Jago) und die Oper „Otello“ von Guiseppe Verdi.




1. Akt::
 – Heimliche Hochzeit und Krieg

Venedig 1570: Als sich die türkische Flotte Zypern nähert, wird Othello das Kommando über die venezianischen Truppen, die die Insel verteidigen sollen, erteilt. Der intrigante Jago ist entgegen seiner Erwartungen nicht zum Leutnant ernannt worden, sondern musste, gemäß Othellos Entscheidung, dem jungen Cassio weichen. Sein Hass dem „Mohren“ gegenüber ist groß und er sinnt auf Rache. Othello heiratet in der Nacht heimlich Desdemona, die Tochter des venezianischen Senators Brabantio. Jago und Rodrigo wecken den ahnungslosen Vater Brabantio und überbringen die Nachricht der Vermählung. Vor dem Herzog und ihrem fassunglosen Vater bekennt sich Desdemona zu Othello.

But I will wear my heart upon my sleeve For daws to peck at: I am not what I am.

(...) dann alsbald

Will ich mein Herz an meinem Ärmel tragen

Als Fraß für Krähen. Ich bin nicht, was ich bin.

(Jago, 1.Akt 1.Szene Zeile 65)

Your daughter and the Moor are now making the

beast with two backs.

(…) Eure Tochter und der Mohr jetzt dabei sind, das Tier mit zwei Rücken zu machen.

(Jago, 1.1. 116ff.)

The robbed that smiles steals something from the thief.

Zum Raube lächeln, heißt den Dieb bestehlen.

(Herzog, 1.3.208f.)





2. Akt::
 : Intrigen auf Zypern

Auf Zypern angekommen, beginnt Jago sein dämonisches Spiel : Er hetzt Rodrigo und Cassio gegeneinander auf, woraufhin Cassio seinen Posten als Leutnant verliert. Cassio wird nun von Jago geraten, sich an Desdemona zu wenden, um bei Othello zu vermitteln.

If after every tempest come such calms, May the winds blow till they have waken’d death !

Wenn jedem Sturm so heitre Stille folgt,

Dann blast, Orkane, bis den Tod ihr weckt!

(Othello, 2.1.183f.)

Knavery’s plain face is never seen till us’d.

Die Bosheit wird durch Tat erst ganz gestaltet.

(Jago, 2.1.386)

Reputation is an idle and most false impostion ; oft got without merit and lost without deserving.

Der gute Name ist eine nichtige und höchst trügliche Einbildung, oft ohne Verdienst erlangt und ohne Schuld verloren.

(Jago, 2.3.259f.)




3. Akt::
 : Othello’s Eifersucht

Das Treffen zwischen Desdemona und Cassia lässt Jago von Othello beobachten und schürt seine Eifersucht, nicht ohne ihn im selben Atemzug davor zu warnen, eifersüchtig zu sein. Sein Plan geht auf : Othello steigert sich in seiner blinden Leidenschaft in den Glauben von Desdemonas Untreue. Doch Othello will Beweise. Zufall spielt Jago ein Taschentuch in die Hände, das erste Geschenk Othellos an seine Frau.

O ! beware, my lord, of jealousy ; it is the green-ey’d monster which doth mock The meat it feeds on.

O bewahrt Euch, Herr, vor Eifersucht,

Dem grüngeäugten Scheusal, das verhöhnt

Die Speise, die es nährt!

(Jago, 3.3.169f.)

Trifles light as air

Are to the jealous confirmations strong

As proofs of holy wit.

Dinge, leicht wie Luft,

Sind für die Eifersucht Beweis, so stark

Wie Bibelsprüche.

(Jago, 3.3.326ff.)



4. Akt::
 : Desdemona beteuert ihre Unschuld

Othello, rasend vor Eifersucht, lässt sich dazu hinreißen, Desdemona vor einem Abgesandten Venedigs ins Gesicht zu schlagen. Er ignoriert ihre Beteuerungen unschuldig zu sein und auch Emilia, Desdemonas Zofe und Jagos Frau, kann ihn nicht zur Vernunft bringen.

My heart turn’d to stone ; I strike it and it hurts my hand.

Nein, mein Herz ist zu Stein geworden; ich schlage daran, und die Hand schmerzt mich.

(Othello, 4.1.178f.)

If that earth could teem with woman’s tears,

Each drop she falls would prove a crocodile.

Könnte

Die Erde sich von Weibertränen schwängern,

Aus jedem Tropfen wüchs ein Krokodil!

(Othello, 4.1.241f.)

God me such uses send,

Not to pick bad from badm but by bad mend !

Und laß mich, Herr, in fremden Sünden

Nicht eigne Sünde, laß mich Beßrung finden!

(Desdemona, 4.3.102f.)




5. Akt::
 : Tödliches Finale

Othello erwürgt Desdemona in blinder Eifersucht in ihrem Bett. Jago, der noch einmal Rodrigo und Cassio aufeinanderhetzt, wird schließlich von seiner Frau Emilia entlarvt, die er daraufhin ermordet. Doch die Wahrheit kommt ans Licht und Othello, nicht fähig mit seiner Schuld zu leben, nimmt sich selbst vor den Augen Cassios das Leben und küsst sterbend noch einmal Desdemona.

Have you pray’d to-night, Desdemona ?

Hast du zu Nacht gebetet, Desdemona ?

(Othello, 5.2.25)

That’s he that was Othello – here I am.

Hier steht, der einst Othello war; hier bin ich.

(Othello, 5.2.287)

Killing myself, to die upon a kiss.

Mich selber tötend sterb ich so im Kuß.

(Othello, 5.2.362)


FINALE


Quelle: Die Zeilenangaben beziehen sich auf den Alexander-Text.
http://suite101.de/article/willliam-shakespeare-beruehmte-zitate-aus-othello-a91734