Dataset description
===============================================================
{0: 24480, 1: 17632, 2: 15360, 3: 16128, 4: 17024, 5: 22176, 6: 35008}
DS entries 4619
dataset saved in o7_c0_f1.data
testdataset saved in o7_c0_f1_test.data
Train sequences 3696
Train set: {0: 19680, 1: 14112, 2: 12352, 3: 13120, 4: 13568, 5: 17312, 6: 28128}
Test sequences 923
Test set: {0: 4800, 1: 3520, 2: 3008, 3: 3008, 4: 3456, 5: 4864, 6: 6880}
===============================================================
{0: 24480, 1: 17632, 2: 15360, 3: 16128, 4: 17024, 5: 22176, 6: 35008}
DS entries 4619
dataset saved in o7_c16_f1.data
testdataset saved in o7_c16_f1_test.data
Train sequences 3696
Train set: {0: 19456, 1: 14400, 2: 12384, 3: 12768, 4: 13696, 5: 17760, 6: 27808}
Test sequences 923
Test set: {0: 5024, 1: 3232, 2: 2976, 3: 3360, 4: 3328, 5: 4416, 6: 7200}
===============================================================
{0: 24480, 1: 17632, 2: 15360, 3: 16128, 4: 17024, 5: 22176, 6: 35008}
DS entries 4619
dataset saved in o7_c24_f1.data
testdataset saved in o7_c24_f1_test.data
Train sequences 3696
Train set: {0: 19712, 1: 13984, 2: 12160, 3: 13184, 4: 13632, 5: 17504, 6: 28096}
Test sequences 923
Test set: {0: 4768, 1: 3648, 2: 3200, 3: 2944, 4: 3392, 5: 4672, 6: 6912}
===============================================================
{0: 24480, 1: 17632, 2: 15360, 3: 16128, 4: 17024, 5: 22176, 6: 35008}
DS entries 4619
dataset saved in o7_c0_f2.data
testdataset saved in o7_c0_f2_test.data
Train sequences 3696
Train set: {0: 19776, 1: 13824, 2: 12032, 3: 12704, 4: 13984, 5: 17472, 6: 28480}
Test sequences 923
Test set: {0: 4704, 1: 3808, 2: 3328, 3: 3424, 4: 3040, 5: 4704, 6: 6528}
===============================================================
{0: 24480, 1: 17632, 2: 15360, 3: 16128, 4: 17024, 5: 22176, 6: 35008}
DS entries 4619
dataset saved in o7_c16_f2.data
testdataset saved in o7_c16_f2_test.data
Train sequences 3696
Train set: {0: 19200, 1: 14464, 2: 12832, 3: 12544, 4: 13376, 5: 17728, 6: 28128}
Test sequences 923
Test set: {0: 5280, 1: 3168, 2: 2528, 3: 3584, 4: 3648, 5: 4448, 6: 6880}
===============================================================
{0: 24480, 1: 17632, 2: 15360, 3: 16128, 4: 17024, 5: 22176, 6: 35008}
DS entries 4619
dataset saved in o7_c24_f2.data
testdataset saved in o7_c24_f2_test.data
Train sequences 3696
Train set: {0: 20128, 1: 13920, 2: 12192, 3: 12928, 4: 13824, 5: 17824, 6: 27456}
Test sequences 923
Test set: {0: 4352, 1: 3712, 2: 3168, 3: 3200, 4: 3200, 5: 4352, 6: 7552}
===============================================================
