 KENT
Ich dachte, der König sei dem Herzog von Albany gewogener als dem von Cornwall.

GLOSTER
So schien es uns immer; doch jetzt, bei der Teilung des Reichs, zeigt sichs nicht, welchen der beiden Herzoge er höher schätzt. Denn so gleichmäßig sind die Teile abgewogen, daß selbst die genaueste Forschung sich für keine der Hälften entscheiden könnte.

KENT
Ist das nicht Euer Sohn, Mylord?

GLOSTER
Seine Erziehung ist mir zur Last gefallen; ich mußte so oft erröten, ihn anzuerkennen, daß ich nun dagegen gestählt bin.

KENT
Ich kann Euch nicht verstehen.

GLOSTER
Dieses jungen Burschen Mutter konnte es, worauf sie einen runden Leib bekam und freilich früher einen Sohn für ihre Wiege als einen Mann für ihr Bett hatte. Merkt Ihr was von einem Fehltritt?

KENT
Ich kann den Fehltritt nicht ungeschehen wünschen, da der Erfolg davon so ansehnlich ist.

GLOSTER
Doch habe ich auch einen rechtmäßigen Sohn, einige Jahre älter als dieser, den ich aber darum nicht höher schätze. Obgleich dieser Schelm etwas vorwitzig in die Welt kam, eh er gerufen ward, so war doch seine Mutter schön, es ging lustig her bei seinem Entstehen, und der Bankert durfte nicht verleugnet werden. Kennst du diesen edeln Herrn, Edmund?

EDMUND
Nein, Mylord.

GLOSTER
Mylord von Kent; gedenke sein hinfort als meines geehrten Freundes.

EDMUND
Mein Dienst sei Euer Gnaden gewidmet.

KENT
Ich muß Euch lieben und bitte um Eure nähere Bekanntschaft.

EDMUND
Ich werde sie zu verdienen suchen.

GLOSTER
Er war neun Jahre im Auslande und soll wieder fort. Der König kommt!
Man hört Trompeten. König Lear, Cornwall, Albany, Goneril, Regan, Cordelia und Gefolge treten auf.

LEAR
Führt ein die Herrn von Frankreich und Burgund,
Gloster!

GLOSTER
Sehr wohl, mein König!
Gloster und Edmund ab.

LEAR
Derweil enthülln Wir den verschwiegnen Vorsatz.
Die Karte dort! - Wißt, daß Wir Unser Reich
Geteilt in drei. 's ist Unser fester Schluß,
Von Unserm Alter Sorg und Müh zu schütteln,
Sie jüngrer Kraft vertrauend, während Wir
Zum Grab entbürdet wanken. Sohn von Cornwall,
Und Ihr gleich sehr geliebter Sohn von Albany,
Wir sind jetzund gewillt, bekanntzumachen
Der Töchter festbeschiedne Mitgift, daß
Wir künftgem Streite so begegnen. -
Die Fürsten Frankreich und Burgund, die hohen
Rivalen um der jüngsten Tochter Gunst,
Verweilten lange hier in Liebeswerbung
Und harrn auf Antwort. - Sagt mir, meine Töchter,
Da Wir Uns jetzt entäußern der Regierung,
Des Landbesitzes und der Staatsgeschäfte,
Welche von euch liebt Uns nun wohl am meisten?
Daß Wir die reichste Gabe spenden, wo
Verdienst sie und Natur heischt. Goneril,
Du Erstgeborne, sprich zuerst!

GONERIL
                                Mein Vater,
Mehr lieb ich Euch, als Worte je umfassen,
Weit inniger als Licht und Luft und Freiheit,
Weit mehr, als was für reich und selten gilt,
Wie Schmuck des Lebens, Wohlsein, Schönheit, Ehre,
Wie je ein Kind geliebt, ein Vater Liebe fand.
Der Atem dünkt mich arm, die Sprache stumm,
Weit mehr als alles das, lieb ich Euch noch.

CORDELIA
beiseit.
Was sagt Cordelia nun? Sie liebt und schweigt.

LEAR
All dies Gebiet, von dem zu jenem Strich,
An schattigen Forsten und Gefilden reich,
An vollen Strömen, weitgedehnten Triften,
Beherrsche du; Albanys Stamm und deinem
Sei dies auf ewig! - Was sagt Unsre zweite Tochter,
Die teure Regan, Cornwalls Gattin? Sprich!

REGAN
Ich bin vom selben Stoff wie meine Schwester,
Und schätze mich ihr gleich. Mein treues Herz
Fühlt, all mein Lieben hat sie Euch genannt.
Nur bleibt sie noch zurück; denn ich erkläre
Mich als die Feindin jeder andern Lust,
Die in der Sinne reichstem Umkreis wohnt,
Und fühl in Eurer teuren Hoheit Liebe
Mein einzig Glück.

CORDELIA
beiseit.
                    Arme Cordelia dann!
Und doch nicht arm; denn meine Lieb, ich weiß,
Wiegt schwerer als mein Wort.

LEAR
Dir und den Deinen bleib als Erb auf immer
Dies zweite Dritteil unsers schönen Reichs,
An Umfang, Wert und Anmut minder nicht,
Als was ich Goneril gab. Nun Unsre Freude,
Du jüngste, nicht geringste, deren Liebe
Die Weine Frankreichs und die Milch Burgunds
Nachstreben, was sagst du, dir zu gewinnen
Ein reichres Dritteil als die Schwestern? Sprich!

CORDELIA
Nichts, gnädger Herr!

LEAR
Nichts?

CORDELIA
Nichts.

LEAR
Aus nichts kann nichts entstehn; sprich noch einmal!

CORDELIA
Ich Unglückselge, ich kann nicht mein Herz
Auf meine Lippen heben; ich lieb Eur Hoheit,
Wie's meiner Pflicht geziemt, nicht mehr, nicht minder.

LEAR
Wie? Wie? Cordelia! Beßre deine Rede,
Sonst schädigst du dein Glück.

CORDELIA
                                Mein teurer Herr,
Ihr zeugtet, pflegtet, liebtet mich; und ich
Erwidr Euch diese Wohltat, wie ich muß,
Gehorch Euch, lieb Euch und verehr Euch hoch.
Wozu den Schwestern Männer, wenn sie sagen,
Sie lieben Euch nur? Würd ich je vermählt,
So folgt dem Mann, der meinen Schwur empfing,
Halb meine Treu, halb meine Lieb und Pflicht.
Gewiß, nie werd ich frein wie meine Schwestern,
Den Vater nur allein zu lieben.

LEAR
Und kommt dir das von Herzen?

CORDELIA
                                Ja, mein Vater!

LEAR
So jung und so unzärtlich?

CORDELIA
So jung, mein Vater, und so wahr.

LEAR
Sei's so! Nimm deine Wahrheit denn zur Mitgift,
Denn bei der Sonne heilgem Strahlenkreis,
Bei Hekates Mysterien und der Nacht,
Bei allen Kräften der Planetenbahnen,
Durch die wir leben und dem Tod verfallen,
Sag ich mich los hier aller Vaterpflicht,
Aller Gemeinsamkeit und Blutsverwandtschaft,
Und wie ein Fremdling meiner Brust und mir
Sei du von jetzt auf ewig! Der rohe Skythe,
Ja der die eignen Kinder macht zum Fraß,
Zu sättigen seine Gier, soll meinem Herzen
So nah stehn, gleichen Trost und Mitleid finden,
Als du, mein weiland Kind.

KENT
                            Mein guter König -

LEAR
Schweig, Kent!
Tritt nicht dazwischen, wenn der Drache wütet!
Sie war mein Liebling, und ich setzte alles
Auf ihre sanfte Pflege.
Zu Cordelia.